<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HaXor4U</title>
    <script src="js/haxor4u.js"></script>
    <link rel="stylesheet" type="text/css" href="css/haxor.css">
</head>
<body>
<div id="container">
    <div id="dialog" class="centered">
        <h1>Authentication Required!</h1>
        <div>
            <div><label for="x-user">Username:</label><input id="x-user" autocomplete="off" type="text"/></div>
            <div><label for="x-password">Password:</label><input id="x-password" autocomplete="off" type="password"/></div>
        </div>
    </div>
    <div class="preformatted" id="haxor_view">Wake up, Neo..</div>
</div>
</body>
</html>